* {
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
  color: white;
  font-size: 18px;
  font-family: "Noto Serif JP", serif;
}

img {
  width: 100%;
}

.container {
  position: relative;
  width: 85%;
  margin: 50px auto;
  background-color: rgba(255, 255, 255, 0.692);
  border: 4px solid white;
  border-radius: 30px;
  overflow: hidden;
  padding: 5px;
}

/* header */
.header {
  display: grid;
  grid-template-areas: "hero hero anime-1" "hero hero anime-2";
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
}

.header .hero {
  background-image: url(img/Hero.jpg);
  background-size: cover;
  height: 300px;
  background-position: center;
  grid-area: hero;
  border-radius: 20px 5px 5px 5px;
  padding: 50px;
}

.header .hero .welcome {
  font-size: 40px;
  text-transform: uppercase;
  text-shadow: 3px 3px 3px black;
}

.header .anime-1 {
  background-image: url(img/Anime1.jpg);
  background-size: cover;
  background-position: center;
  grid-area: anime-1;
  border-radius: 5px;
  border-radius: 5px 20px 5px 5px;
  padding: 30px;
  box-sizing: border-box;
}

.header .anime-1 .jepang {
  text-transform: uppercase;
  text-shadow: 3px 3px 3px rgb(250, 117, 117);
  font-size: 20px;
}

.header .anime-2 {
  background-image: url(img/Anime2.jpg);
  background-size: cover;
  background-position: center;
  grid-area: anime-2;
  border-radius: 5px;
  padding: 30px;
  box-sizing: border-box;
}

.header .anime-2 .indo {
  font-size: 20px;
  text-transform: uppercase;
  text-shadow: 3px 3px 3px rgb(0, 0, 0);
}
/* akhir header */

/* navbar */
.menu {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  margin: 10px;
  box-sizing: border-box;
}

.menu .logo {
  display: none;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  list-style: none;
  gap: 5px;
}

.menu ul.list li a {
  border-radius: 5px;
  text-align: center;
  text-transform: uppercase;
  font-size: 0.8em;
  padding: 5px;
  display: block;
  text-decoration: none;
  color: white;
  background-color: rgba(0, 0, 0, 0.759);
  transition: 0.5s;
}

.menu ul.list li:hover a {
  box-shadow: 0 20px 5px -14px black;
  transform: scale(0.9);
  background-color: white;
  color: black;
}

/* akhir navbar */

/* hamburger menu */
.menu-toggle {
  display: none;
  position: relative;
  flex-direction: column;
  height: 18px;
  justify-content: space-between;
}

.menu-toggle input {
  position: absolute;
  z-index: 1;
  width: 28px;
  height: 28px;
  top: -5px;
  left: 0px;
  opacity: 0;
  cursor: pointer;
}

.menu-toggle span {
  display: block;
  background-color: rgb(255, 255, 255);
  border-radius: 3px;
  width: 28px;
  height: 4px;
  transition: 0.5s;
}
/* akhir hamburger menu */

/* hamburger menu animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-2px, -3px);
  background-color: rgb(250, 250, 250);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
  opacity: 0;
}

.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg);
  background-color: rgb(255, 255, 255);
}

/* akhir hamburger menu animation */

/* services */
.services {
  margin: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}

.services .service {
  background-color: rgba(255, 255, 255, 0.803);
  color: black;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-bottom: 10px;
  box-sizing: border-box;
  transition: 0.5s;
}

.services .service:hover {
  background-color: rgba(0, 0, 0, 0.803);
  color: rgb(255, 255, 255);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.services .service .icon {
  font-size: 2em;
}

.services .service .text {
  width: 80%;
  font-size: 0.6em;
  line-height: 18px;
}

.services .service .text h3 {
  font-weight: 500;
  font-size: 1.7em;
}

.services .service .text p {
  font-style: italic;
}
/* akhir services */

/* reponsive */
@media screen and (min-width: 1200px) {
  .container {
    margin-top: 70px;
  }
  /* header */
  .header {
    order: 2;
  }

  .header .anime-1 {
    background-position: 0px -170px;
  }

  .header .anime-2 .indo,
  .header .anime-1 .jepang {
    font-size: 30px;
  }
  /* akhir header */

  /* navbar */
  .menu {
    background-color: rgba(0, 0, 0, 0.607);
    padding: 10px;
    order: 1;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
    grid-template-columns: 1fr 2fr;
  }

  .menu .logo {
    color: white;
    margin-left: 30px;
    display: block;
  }

  .menu ul.list li a {
    border-radius: 5px;
    text-align: center;
    text-transform: uppercase;
    font-size: 0.8em;
    padding: 5px;
    display: block;
    text-decoration: none;
    color: black;
    background-color: white;
    transition: 0.5s;
    border: 2px solid white;
  }

  .menu ul.list li:hover a {
    box-shadow: 0 25px 5px -15px rgb(255, 255, 255);
    background-color: black;
    color: white;
  }
  /* akhir navbar */
}

@media screen and (max-width: 768px) {
  /* header */
  .header .hero {
    display: flex;
    text-overflow: ellipsis;
  }

  .header .hero .hide {
    transform: scale(0);
  }
  /* akhir header */

  /* service */
  .services {
    grid-template-columns: 1fr 1fr;
  }
  /* akhir service */
}

@media screen and (max-width: 530px) {
  /* header */
  .header {
    grid-template-areas: "hero hero" "anime-1 anime-2";
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .header .hero {
    padding: 20px;
    border-radius: 20px 20px 5px 5px;
  }

  .header .hero .welcome {
    width: 50px;
  }

  .header .hero .hide {
    font-size: 30px;
    width: 50px;
    transform: scale(1) translateY(30px);
  }

  .header .anime-1 {
    border-radius: 5px 5px 5px 5px;
    padding: 20px 40px;
  }

  .header .anime-1 .jepang {
    width: 25px;
    writing-mode: vertical-rl;
  }

  .header .anime-2 {
    padding: 20px 10px;
    border-radius: 5px 5px 5px 5px;
  }

  .header .anime-2 .indo {
    font-size: 20px;
    writing-mode: vertical-lr;
  }
  /* akhir header */

  /* navbar */
  .menu ul {
    grid-template-columns: 1fr;
  }

  .container .menu {
    display: flex;
    position: absolute;
    left: -10px;
    background-color: rgba(32, 27, 37, 0.5);
    height: 150%;
    width: 100%;
    top: -30px;
    align-items: center;
    justify-content: center;
    z-index: 999;
    transform: translatey(-100%);
    transition: 1s;
  }

  .container .menu ul {
    position: absolute;
    top: 100px;
    font-size: 30px;
    align-items: center;
    width: 90%;
    height: 250px;
    justify-content: space-between;
    flex-direction: column;
  }

  .container ul a {
    color: rgb(255, 255, 255);
  }

  .menu-toggle {
    display: flex;
    position: fixed;
    z-index: 999;
    top: 20px;
    right: 50px;
  }

  .container .menu.slide {
    transform: translateY(0);
    top: -80px;
  }
  /* akhir navbar */

  /* service */
  .services {
    grid-template-columns: 1fr;
  }
  /* akhir service */
}
/* akhir responsive */
